<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<style>
	body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #ffffff;
	}
	table {
	border-spacing: 0;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	font-size:20px;
	}
	td {
	padding: 0;
	}
	img {
	border: 0;
	}
	.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	}
	.webkit {
	max-width: 811px;
	}
</style>
<body style="margin:0; padding:0; color:#000; font-size:20px;">
	<!--[if (gte mso 9)|(IE)]>
	<table width="811" align="center">
	<tr>
	<td>
	<![endif]-->
	<table style="width:100%; max-width:1117px; margin:0 auto; text-align:left; box-sizing:border-box" cellspacing="0" cellpadding="0" align="center" cellspacing="0" cellpadding="0" border="0" >
		
		<tbody>
			<tr>
				<td style="width:100%;" colspan="2">
					<a href="https://www.directelectric.ru/"><img src="top.png"
							 width="1117" style="display: block; width:100%; max-width:1117px; height:auto;"></a>
				</td>
			</tr>
			<tr>
				<td style="width:100%; padding-top:126px; background:#F2F2F2; color:#000;" colspan="2">
					<table style="width: 750px; margin:0 auto; padding-left: 20px; padding-right: 20px;" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<span style="font-size:50px; color:#000; display: block; font-weight: 500;">Дорогие друзья!</span><br>
								<span
									style="font-size:30px; line-height: 40px; color:#000; padding-top: 26px;display: block; padding-right: 106px; font-weight: 500;">Новое
									поступление удлинителей от компании ЭРА уже ждут Вас в нашем интернет-магазине.</span>
								<span
									style="display: block; font-size:25px; color:#656565; padding-top:70px; padding-bottom: 47px; line-height: 40px;"><b>Вкусная
										цена и гарантия качества</b> на каждый товар. <br>Успей купить, пока всё не разобрали.</span>
								<a href=""
									style="display: block; background: #FF5C00; width: 240px; color:#fff; text-align:center; line-height: 60px; text-decoration: none; font-size: 20px;">Подробнее</a>
								<span style="padding-bottom: 77px; display: block;"></span>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td style="width:100%; vertical-align: middle; background:#F2F2F2;" colspan="2">
					<table style="width: 750px; margin:0 auto; padding-left: 20px; padding-right: 20px;" cellspacing="0" cellpadding="0">
						<tr>
							<td><span style="width: 50px; border-left:6px solid #FF5C00;  display: block; height: 135px;"></span></td>
							<td style="background:#F2F2F2; width:670px; vertical-align: middle; ">
								<span style="display: block; font-size: 20px; color: #000;line-height: 35px;">Предназначен для
									подключения всевозможных
									электроприборов и устройств самого
									различного назначения (бытовая и офисная техника, осветительные приборы, инструменты и т. д.)</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td
					style="background:#F2F2F2; width: 317px; vertical-align: middle;padding-left: 190px; padding-top: 140px;">
					
					<span style="display: block;padding-bottom: 24px;">info@directelectric.ru</span>
					<span style="display: block;padding-bottom: 12px;font-weight: bold;">8 (800) 777-85-37</span>
					<span style="display: block;padding-bottom: 24px;font-weight: bold;">+7(495) 640-89-59</span>
					<table style="width: 220px;padding-top: 28px;" cellspacing="0" cellpadding="0">
						<tr>
							<td><a href="https://www.facebook.com/groups/directelectric/"><img src="fb.png" alt=""></a></td>
							<td><a href="https://vk.com/public186238770"><img src="vk.png" alt=""></a></td>
							<td><a href="https://www.instagram.com/directelectric_club/"><img src="in.png" alt=""></a></td>
						</tr>
					</table>
				</td>
				<td style="background:#F2F2F2; width: 609px; vertical-align: middle; text-align: right;">
					<img src="bottom.png" alt="" style="width:100%; max-width:609px; height:auto;">
				</td>

			</tr>

		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>